; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody",
"class": "KinematicPathFollower",
"language": "GDScript",
"path": "res://lib/nodes/3d/kinematic_path_follower.gd"
}, {
"base": "Object",
"class": "Math",
"language": "GDScript",
"path": "res://lib/misc/math.gd"
} ]
_global_script_class_icons={
"KinematicPathFollower": "",
"Math": ""
}

[application]

config/name="TUGDC Project"
config/description="Game being developed for TUGDC"
run/main_scene="res://src/main.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
